[rabbitmq-server]
rabbitmq01 ansible_user=root ansible_host=192.168.0.1 ansible_port=22 role=init
rabbitmq02 ansible_user=root ansible_host=192.168.0.2 ansible_port=22 role=none
rabbitmq03 ansible_user=root ansible_host=192.168.0.3 ansible_port=22 role=none
