log.file.level = info

listeners.tcp.default = 0.0.0.0:5672
management.listener.port = 15672
management.listener.ip   = 0.0.0.0

#proxy_protocol = true
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
{% for number in range(groups['rabbitmq-server']|length) %}
cluster_formation.classic_config.nodes.{{ number + 1 }} = rabbitmq@{{ groups['rabbitmq-server'][number] }}
{% endfor %}

loopback_users.guest = true
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_backends.1 = internal
auth_backends.2 = internal
disk_free_limit.absolute = 2GB


